# diarg

./: .gitignore  AgreementScenarios.md  BurdenOfPersuasion.md  ExplainingNonmonotony.md  LICENSE  README.md  Shkop.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
examples/: DialoguesAndDmn.md  build.gradle
examples/src/main/java/examples/: AgreementScenarios.java  BurdenOfPersuasion.java  DigitalAssistant.java  Example.java  Explainability.java  FormalDialoguesExtended.java  FormalDialoguesSimple.java
examples/src/main/resources/examples/: admission-eligibility-decision.dmn11.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/diarg/: AFSequence.java  AFTuple.java  AbstractLayer.java  AdmissibleShkopTest.java  AgreementScenario.java  Configuration.java  Context.java  ContextLayer.java  DiArg.java  GroundedShkopTest.java  NSAGroundedShkopTest.java  Semantics.java  SemanticsType.java  SequentialLayer.java  Serializer.java  ShkopTest.java  SimpleNSACF2Reasoner.java  SimpleRCFReasoner.java  SimpleRSReasoner.java  SimpleShkopReasoner.java  StrengthLayer.java  Utils.java
src/main/java/diarg/burdens/: BurdenOfPersuasionTheory.java
src/main/java/diarg/distances/: CombinedDistance.java  DistanceMeasure.java  InDistance.java  OutDistance.java
src/main/java/diarg/enums/: ResolutionType.java  SemanticsType.java  SequenceType.java
src/main/java/diarg/explanations/: NonmonotonyExplainer.java
src/main/java/diarg/values/: ArgumentValueMapping.java  Value.java  ValueBasedAgreementScenario.java  ValueBasedTheory.java  ValuePreference.java  ValuePreferenceOrder.java
src/test/java/diarg/: AFSequenceTest.java  AFTupleTest.java  AgreementScenarioTest.java  DiArgTest.java  HandbookTestFrameworks.java  PlotTest.java  SemanticsTest.java  SerializerTest.java  SimpleRCFReasonerTest.java  SimpleRSReasonerTest.java  SimpleShkopReasonerTest.java  TestFrameworks.java  UtilsTest.java
src/test/java/diarg/burdens/: BurdenOfPersuasionTheoryTest.java  TestBPFrameworks.java
src/test/java/diarg/distances/: DistancesTest.java
src/test/java/diarg/explanations/: ExplanationTestFrameworks.java  NonmonotonyExplainerTest.java
src/test/java/diarg/values/: PaperDeltaTest.java  TestVBFrameworks.java  ValueBasedAgreementScenarioTest.java  ValueBasedTheoryTest.java
