plugins {
    id 'java'
}

group 'diarg-example'
version '0.4-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'https://people.cs.umu.se/~tkampik/mvn/'
    }
    mavenCentral()
    maven {
        url 'http://tweetyproject.org/mvn/'
    }
}

dependencies {
    implementation platform('org.camunda.bpm.dmn:camunda-engine-dmn-bom:7.15.0')
    implementation('net.sf.tweety:tweety-full:1.16') {
        exclude group: 'org.ojalgo', module: 'ojalgo'
        exclude group: 'jspf', module: 'core'
    }
    compile group: 'diarg', name: 'di-arg', version: '0.8-SNAPSHOT'
    compile group: 'org.camunda.bpm.dmn', name: 'camunda-engine-dmn', version: '7.15.0'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.26'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.1'

}

task run(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.Example"
}

task runAgreementScenarios(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.AgreementScenarios"
}

task explainabilityExample(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.Explainability"
}

task dialogueExampleSimple(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "examples.FormalDialoguesSimple"
}
